<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forminatr</title>
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1 class="page-title">Forminatr</h1>
  <div class="page-subtitle">
    Vue.js + vuex demo app  ͡(° ͜ʖ ͡°)
  </div>

  <div id="vue-app">
    <preset-buttons></preset-buttons>

    <!-- <audio-component :sound-file-path="'css/sounds/01.mp3'"></audio-component> -->


    <button-component></button-component>
    <button-component></button-component>
    <button-component></button-component>
    <checkbox-component :sound-file-path="'css/sounds/Tom Tom Club - Genius of Love.mp3'"></checkbox-component>
    <radio-component v-bind:number-of-radios="1" :sound-file-path="'css/sounds/tomtom1.mp3'"></radio-component>
    <radio-component v-bind:number-of-radios="3" :sound-file-path="'css/sounds/tomtom2.mp3'"></radio-component>
    <radio-component v-bind:number-of-radios="2" :sound-file-path="'css/sounds/01.mp3'"></radio-component>
    <radio-component v-bind:number-of-radios="5" :sound-file-path="'css/sounds/01.mp3'"></radio-component>
    <input-component></input-component>
    <input-component></input-component>
    <div class="textarea-container">
      <input-component></input-component>
      <button-component></button-component>
      <checkbox-component :sound-file-path="'css/sounds/tomtom1.mp3'"></checkbox-component>
    </div>
    <audio-component :sound-file-path="'css/sounds/Tom Tom Club - Genius of Love.mp3'"></audio-component>
    <checkbox-component :sound-file-path="'css/sounds/tomtom2.mp3'"></checkbox-component>
    <radio-component v-bind:number-of-radios="1" :sound-file-path="'css/sounds/02.mp3'"></radio-component>
    <radio-component v-bind:number-of-radios="3" :sound-file-path="'css/sounds/02.mp3'"></radio-component>

  </div>

  <script src="dist/build.js"></script>
</body>
</html>